In [4]:
import os
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
os.chdir("C:\\Users\\kumarma\\Downloads\\Python\\Testing")

In [6]:
df=pd.read_excel("Data.xlsx")

In [7]:
df

    Employee ID   Age
0             1    41
1             2    41
2             3    28
3             4    40
4             5    41
5             6    43
6             7    29
7             8    37
8             9    47
9            10    21
10           11    38
11           12    56
12           13    37
13           14    58
14           15    45
15           16    25
16           17    26
17           18    20
18           19    26
19           20    40
20           21    44
21           22    35
22           23    34
23           24    52
24           25    55
25           26    54
26           27    50
27           28    46
28           29    37
29           30    39
30           31    23
31           32    35
32           33    31
33           34    39
34           35    56
35           36    29
36           37    60
37           38    46
38           39    31
39           40    21
40           41    47
41           42    55
42           43    23
43           44    48
44           45    29
45           46    44
46           47    55
47           48    58
48           49    52
49           50    31
50           51  1000

In [8]:
df.describe()

       Employee ID          Age
count    51.000000    51.000000
mean     26.000000    58.784314
std      14.866069   134.900899
min       1.000000    20.000000
25%      13.500000    31.000000
50%      26.000000    40.000000
75%      38.500000    49.000000
max      51.000000  1000.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
Employee ID    51 non-null int64
Age            51 non-null int64
dtypes: int64(2)
memory usage: 896.0 bytes

In [10]:
df.loc[:,"Age"].mean()

58.78431372549019

In [22]:
df.iloc[:,1:2].shape(1).mean()

TypeError: 'tuple' object is not callable

In [17]:
df1 =  df[df.Age> df.loc[:,"Age"].mean()]

In [18]:
df1

    Employee ID   Age
6             7    60
17           18    60
50           51  1000

In [10]:
df.loc[:,"Age"].std()

135.19693116368592

In [27]:
# Outliers - Records more than 3 std away from mean
# Need to also add outlier detection logic for -ve values
df2=df[df.Age > (df.loc[:,"Age"].mean() +  (df.loc[:,"Age"].std()*3))]
df2

    Employee ID   Age
50           51  1000

In [16]:
df3=df[df.Age < (df.loc[:,"Age"].mean() + (df.loc[:,"Age"].std()*3)) ]
df3

    Employee ID  Age
0             1   26
1             2   40
2             3   54
3             4   18
4             5   30
5             6   56
6             7   60
7             8   38
8             9   49
9            10   52
10           11   32
11           12   37
12           13   36
13           14   54
14           15   41
15           16   29
16           17   34
17           18   60
18           19   45
19           20   55
20           21   20
21           22   55
22           23   46
23           24   22
24           25   53
25           26   21
26           27   26
27           28   28
28           29   37
29           30   20
30           31   38
31           32   38
32           33   52
33           34   49
34           35   26
35           36   52
36           37   25
37           38   49
38           39   30
39           40   53
40           41   24
41           42   42
42           43   25
43           44   18
44           45   52
45           46   35
46           47   25
47           48   49
48           49   51
49           50   29